# SubFlow

./: SubFlow.slnx
SubFlow.Application/: Class1.cs  SubFlow.Application.csproj
SubFlow.Application/Abstractions/: ICurrentUser.cs  IServiceRepository.cs  ISubscriptionRepository.cs
SubFlow.Domain/: Class1.cs
SubFlow.Domain/Entities/: Category.cs  Service.cs  Subscription.cs
SubFlow.Infrastructure/: Class1.cs  SubFlow.Infrastructure.csproj
SubFlow.Infrastructure/Migrations/: 20260118150727_InitialCreate.Designer.cs  20260118150727_InitialCreate.cs  SubFlowDbContextModelSnapshot.cs
SubFlow.Infrastructure/Persistence/: SubFlowDbContext.cs
SubFlow.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ServiceConfiguration.cs  SubscriptionConfiguration.cs
SubFlow.Infrastructure/Persistence/Repositories/: ServiceRepository.cs  SubscriptionRepository.cs
SubFlow.Web/: Program.cs  SubFlow.Web.csproj  appsettings.json
SubFlow.Web/Localization/: SharedResource.cs
SubFlow.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SubFlow.Web/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
SubFlow.Web/Pages/Services/: Create.cshtml  Create.cshtml.cs  DemoCurrentUser.cs  Index.cshtml  Index.cshtml.cs
SubFlow.Web/Pages/Shared/: _Layout.cshtml
SubFlow.Web/Pages/Subscriptions/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SubFlow.Web/Properties/: launchSettings.json
SubFlow.Web/Resources/: Localization.SharedResource.Designer.cs  Localization.SharedResource.resx  Localization.SharedResource.ru-RU.resx
SubFlow.Web/wwwroot/css/: site.css
SubFlow.Web/wwwroot/js/: site.js
docs/: ARCH.md  DB.md
(+13 files in other folders)
