<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubFlow.Application\SubFlow.Application.csproj" />
    <ProjectReference Include="..\SubFlow.Domain\SubFlow.Domain.csproj" />
  </ItemGroup>

</Project>
